<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BCLUOTMUONTHEOTHELOAI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Thang" Type="Int32" Nullable="false" />
    <Property Name="Nam" Type="Int32" Nullable="false" />
    <Property Name="MaBaoCao" Type="String" MaxLength="10" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TongSoLuotMuon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CT_BCLUOTMUONTHEOTHELOAI" Relationship="Self.FK__CT_BCLUOT__idBao__6754599E" FromRole="BCLUOTMUONTHEOTHELOAI" ToRole="CT_BCLUOTMUONTHEOTHELOAI" />
  </EntityType>
  <EntityType Name="CT_BCLUOTMUONTHEOTHELOAI">
    <Key>
      <PropertyRef Name="idBaoCao" />
      <PropertyRef Name="idTheLoai" />
    </Key>
    <Property Name="idBaoCao" Type="Int32" Nullable="false" />
    <Property Name="idTheLoai" Type="Int32" Nullable="false" />
    <Property Name="SoLuotMuon" Type="Int32" Nullable="false" />
    <Property Name="TiLe" Type="Decimal" Precision="4" Scale="2" />
    <NavigationProperty Name="BCLUOTMUONTHEOTHELOAI" Relationship="Self.FK__CT_BCLUOT__idBao__6754599E" FromRole="CT_BCLUOTMUONTHEOTHELOAI" ToRole="BCLUOTMUONTHEOTHELOAI" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__CT_BCLUOT__idThe__68487DD7" FromRole="CT_BCLUOTMUONTHEOTHELOAI" ToRole="THELOAI" />
  </EntityType>
  <EntityType Name="CT_PHIEUNHAP">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
      <PropertyRef Name="idSach" />
    </Key>
    <Property Name="SoPhieuNhap" Type="Int32" Nullable="false" />
    <Property Name="idSach" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="ThanhTien" Type="Int32" Nullable="false" />
    <Property Name="SoLuongNhap" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CT_PHIEUN__idSac__59FA5E80" FromRole="CT_PHIEUNHAP" ToRole="SACH" />
    <NavigationProperty Name="PHIEUNHAPSACH" Relationship="Self.FK__CT_PHIEUN__SoPhi__59063A47" FromRole="CT_PHIEUNHAP" ToRole="PHIEUNHAPSACH" />
  </EntityType>
  <EntityType Name="CUONSACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaCuonSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="idSach" Type="Int32" Nullable="false" />
    <Property Name="TinhTrang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__CUONSACH__idSach__5CD6CB2B" FromRole="CUONSACH" ToRole="SACH" />
    <NavigationProperty Name="PHIEUMUONTRA" Relationship="Self.FK__PHIEUMUON__idCuo__619B8048" FromRole="CUONSACH" ToRole="PHIEUMUONTRA" />
  </EntityType>
  <EntityType Name="CHUCNANG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaChucNang" Type="String" MaxLength="5" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenChucNang" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenManHinh" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="Self.PHANQUYEN" FromRole="CHUCNANG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="DOCGIA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaDocGia" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenDocGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChi" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="NgayLapThe" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayHetHan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="idLoaiDocGia" Type="Int32" Nullable="false" />
    <Property Name="TongNoHienTai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="LOAIDOCGIA" Relationship="Self.FK__DOCGIA__idLoaiDo__4F7CD00D" FromRole="DOCGIA" ToRole="LOAIDOCGIA" />
    <NavigationProperty Name="PHIEUMUONTRA" Relationship="Self.FK__PHIEUMUON__idDoc__60A75C0F" FromRole="DOCGIA" ToRole="PHIEUMUONTRA" />
  </EntityType>
  <EntityType Name="LOAIDOCGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaLoaiDocGia" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenLoaiDocGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__DOCGIA__idLoaiDo__4F7CD00D" FromRole="LOAIDOCGIA" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="NGUOIDUNG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNguoiDung" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenDangNhap" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idNhomNguoiDung" Type="Int32" Nullable="false" />
    <NavigationProperty Name="NHOMNGUOIDUNG" Relationship="Self.FK__NGUOIDUNG__idNho__403A8C7D" FromRole="NGUOIDUNG" ToRole="NHOMNGUOIDUNG" />
  </EntityType>
  <EntityType Name="NHOMNGUOIDUNG">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNhomNguoiDung" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenNhomNguoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NGUOIDUNG" Relationship="Self.FK__NGUOIDUNG__idNho__403A8C7D" FromRole="NHOMNGUOIDUNG" ToRole="NGUOIDUNG" />
    <NavigationProperty Name="CHUCNANG" Relationship="Self.PHANQUYEN" FromRole="NHOMNGUOIDUNG" ToRole="CHUCNANG" />
  </EntityType>
  <EntityType Name="PHIEUMUONTRA">
    <Key>
      <PropertyRef Name="SoPhieuMuonTra" />
    </Key>
    <Property Name="SoPhieuMuonTra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idDocGia" Type="Int32" Nullable="false" />
    <Property Name="idCuonSach" Type="Int32" Nullable="false" />
    <Property Name="NgayMuon" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Precision="3" />
    <Property Name="HanTra" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__PHIEUMUON__idCuo__619B8048" FromRole="PHIEUMUONTRA" ToRole="CUONSACH" />
    <NavigationProperty Name="DOCGIA" Relationship="Self.FK__PHIEUMUON__idDoc__60A75C0F" FromRole="PHIEUMUONTRA" ToRole="DOCGIA" />
  </EntityType>
  <EntityType Name="PHIEUNHAPSACH">
    <Key>
      <PropertyRef Name="SoPhieuNhap" />
    </Key>
    <Property Name="SoPhieuNhap" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TongTien" Type="Int32" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK__CT_PHIEUN__SoPhi__59063A47" FromRole="PHIEUNHAPSACH" ToRole="CT_PHIEUNHAP" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="idTuaSach" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="SoLuongConLai" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Int32" Nullable="false" />
    <Property Name="NamXB" Type="Int32" Nullable="false" />
    <Property Name="NhaXB" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_PHIEUNHAP" Relationship="Self.FK__CT_PHIEUN__idSac__59FA5E80" FromRole="SACH" ToRole="CT_PHIEUNHAP" />
    <NavigationProperty Name="CUONSACH" Relationship="Self.FK__CUONSACH__idSach__5CD6CB2B" FromRole="SACH" ToRole="CUONSACH" />
    <NavigationProperty Name="TUASACH" Relationship="Self.FK__SACH__idTuaSach__534D60F1" FromRole="SACH" ToRole="TUASACH" />
  </EntityType>
  <EntityType Name="TACGIA">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MATACGIA" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenTacGia" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="TUASACH" Relationship="Self.CT_TACGIA" FromRole="TACGIA" ToRole="TUASACH" />
  </EntityType>
  <EntityType Name="TUASACH">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTuaSach" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenTuaSach" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="idTheLoai" Type="Int32" Nullable="false" />
    <NavigationProperty Name="SACH" Relationship="Self.FK__SACH__idTuaSach__534D60F1" FromRole="TUASACH" ToRole="SACH" />
    <NavigationProperty Name="THELOAI" Relationship="Self.FK__TUASACH__idTheLo__44FF419A" FromRole="TUASACH" ToRole="THELOAI" />
    <NavigationProperty Name="TACGIA" Relationship="Self.CT_TACGIA" FromRole="TUASACH" ToRole="TACGIA" />
  </EntityType>
  <EntityType Name="THELOAI">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaTheLoai" Type="String" MaxLength="6" FixedLength="true" Unicode="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenTheLoai" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CT_BCLUOTMUONTHEOTHELOAI" Relationship="Self.FK__CT_BCLUOT__idThe__68487DD7" FromRole="THELOAI" ToRole="CT_BCLUOTMUONTHEOTHELOAI" />
    <NavigationProperty Name="TUASACH" Relationship="Self.FK__TUASACH__idTheLo__44FF419A" FromRole="THELOAI" ToRole="TUASACH" />
  </EntityType>
  <Association Name="FK__CT_BCLUOT__idBao__6754599E">
    <End Role="BCLUOTMUONTHEOTHELOAI" Type="Self.BCLUOTMUONTHEOTHELOAI" Multiplicity="1" />
    <End Role="CT_BCLUOTMUONTHEOTHELOAI" Type="Self.CT_BCLUOTMUONTHEOTHELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="idBaoCao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_BCLUOT__idThe__68487DD7">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="CT_BCLUOTMUONTHEOTHELOAI" Type="Self.CT_BCLUOTMUONTHEOTHELOAI" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_BCLUOTMUONTHEOTHELOAI">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__idSac__59FA5E80">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_PHIEUN__SoPhi__59063A47">
    <End Role="PHIEUNHAPSACH" Type="Self.PHIEUNHAPSACH" Multiplicity="1" />
    <End Role="CT_PHIEUNHAP" Type="Self.CT_PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAPSACH">
        <PropertyRef Name="SoPhieuNhap" />
      </Principal>
      <Dependent Role="CT_PHIEUNHAP">
        <PropertyRef Name="SoPhieuNhap" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CUONSACH__idSach__5CD6CB2B">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CUONSACH">
        <PropertyRef Name="idSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__idCuo__619B8048">
    <End Role="CUONSACH" Type="Self.CUONSACH" Multiplicity="1" />
    <End Role="PHIEUMUONTRA" Type="Self.PHIEUMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUONSACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PHIEUMUONTRA">
        <PropertyRef Name="idCuonSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DOCGIA__idLoaiDo__4F7CD00D">
    <End Role="LOAIDOCGIA" Type="Self.LOAIDOCGIA" Multiplicity="1" />
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOAIDOCGIA">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DOCGIA">
        <PropertyRef Name="idLoaiDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUMUON__idDoc__60A75C0F">
    <End Role="DOCGIA" Type="Self.DOCGIA" Multiplicity="1" />
    <End Role="PHIEUMUONTRA" Type="Self.PHIEUMUONTRA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DOCGIA">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PHIEUMUONTRA">
        <PropertyRef Name="idDocGia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NGUOIDUNG__idNho__403A8C7D">
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NGUOIDUNG" Type="Self.NGUOIDUNG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHOMNGUOIDUNG">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="NGUOIDUNG">
        <PropertyRef Name="idNhomNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__idTuaSach__534D60F1">
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TUASACH">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="idTuaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TUASACH__idTheLo__44FF419A">
    <End Role="THELOAI" Type="Self.THELOAI" Multiplicity="1" />
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="THELOAI">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TUASACH">
        <PropertyRef Name="idTheLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CT_TACGIA">
    <End Role="TACGIA" Type="Self.TACGIA" Multiplicity="*" />
    <End Role="TUASACH" Type="Self.TUASACH" Multiplicity="*" />
  </Association>
  <Association Name="PHANQUYEN">
    <End Role="CHUCNANG" Type="Self.CHUCNANG" Multiplicity="*" />
    <End Role="NHOMNGUOIDUNG" Type="Self.NHOMNGUOIDUNG" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BookEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BCLUOTMUONTHEOTHELOAI" EntityType="Self.BCLUOTMUONTHEOTHELOAI" />
    <EntitySet Name="CT_BCLUOTMUONTHEOTHELOAI" EntityType="Self.CT_BCLUOTMUONTHEOTHELOAI" />
    <EntitySet Name="CT_PHIEUNHAP" EntityType="Self.CT_PHIEUNHAP" />
    <EntitySet Name="CUONSACH" EntityType="Self.CUONSACH" />
    <EntitySet Name="CHUCNANG" EntityType="Self.CHUCNANG" />
    <EntitySet Name="DOCGIA" EntityType="Self.DOCGIA" />
    <EntitySet Name="LOAIDOCGIA" EntityType="Self.LOAIDOCGIA" />
    <EntitySet Name="NGUOIDUNG" EntityType="Self.NGUOIDUNG" />
    <EntitySet Name="NHOMNGUOIDUNG" EntityType="Self.NHOMNGUOIDUNG" />
    <EntitySet Name="PHIEUMUONTRA" EntityType="Self.PHIEUMUONTRA" />
    <EntitySet Name="PHIEUNHAPSACH" EntityType="Self.PHIEUNHAPSACH" />
    <EntitySet Name="SACH" EntityType="Self.SACH" />
    <EntitySet Name="TACGIA" EntityType="Self.TACGIA" />
    <EntitySet Name="TUASACH" EntityType="Self.TUASACH" />
    <EntitySet Name="THELOAI" EntityType="Self.THELOAI" />
    <AssociationSet Name="FK__CT_BCLUOT__idBao__6754599E" Association="Self.FK__CT_BCLUOT__idBao__6754599E">
      <End Role="BCLUOTMUONTHEOTHELOAI" EntitySet="BCLUOTMUONTHEOTHELOAI" />
      <End Role="CT_BCLUOTMUONTHEOTHELOAI" EntitySet="CT_BCLUOTMUONTHEOTHELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_BCLUOT__idThe__68487DD7" Association="Self.FK__CT_BCLUOT__idThe__68487DD7">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="CT_BCLUOTMUONTHEOTHELOAI" EntitySet="CT_BCLUOTMUONTHEOTHELOAI" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__idSac__59FA5E80" Association="Self.FK__CT_PHIEUN__idSac__59FA5E80">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_PHIEUN__SoPhi__59063A47" Association="Self.FK__CT_PHIEUN__SoPhi__59063A47">
      <End Role="PHIEUNHAPSACH" EntitySet="PHIEUNHAPSACH" />
      <End Role="CT_PHIEUNHAP" EntitySet="CT_PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__CUONSACH__idSach__5CD6CB2B" Association="Self.FK__CUONSACH__idSach__5CD6CB2B">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CUONSACH" EntitySet="CUONSACH" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__idCuo__619B8048" Association="Self.FK__PHIEUMUON__idCuo__619B8048">
      <End Role="CUONSACH" EntitySet="CUONSACH" />
      <End Role="PHIEUMUONTRA" EntitySet="PHIEUMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__DOCGIA__idLoaiDo__4F7CD00D" Association="Self.FK__DOCGIA__idLoaiDo__4F7CD00D">
      <End Role="LOAIDOCGIA" EntitySet="LOAIDOCGIA" />
      <End Role="DOCGIA" EntitySet="DOCGIA" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUMUON__idDoc__60A75C0F" Association="Self.FK__PHIEUMUON__idDoc__60A75C0F">
      <End Role="DOCGIA" EntitySet="DOCGIA" />
      <End Role="PHIEUMUONTRA" EntitySet="PHIEUMUONTRA" />
    </AssociationSet>
    <AssociationSet Name="FK__NGUOIDUNG__idNho__403A8C7D" Association="Self.FK__NGUOIDUNG__idNho__403A8C7D">
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
      <End Role="NGUOIDUNG" EntitySet="NGUOIDUNG" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__idTuaSach__534D60F1" Association="Self.FK__SACH__idTuaSach__534D60F1">
      <End Role="TUASACH" EntitySet="TUASACH" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__TUASACH__idTheLo__44FF419A" Association="Self.FK__TUASACH__idTheLo__44FF419A">
      <End Role="THELOAI" EntitySet="THELOAI" />
      <End Role="TUASACH" EntitySet="TUASACH" />
    </AssociationSet>
    <AssociationSet Name="CT_TACGIA" Association="Self.CT_TACGIA">
      <End Role="TACGIA" EntitySet="TACGIA" />
      <End Role="TUASACH" EntitySet="TUASACH" />
    </AssociationSet>
    <AssociationSet Name="PHANQUYEN" Association="Self.PHANQUYEN">
      <End Role="CHUCNANG" EntitySet="CHUCNANG" />
      <End Role="NHOMNGUOIDUNG" EntitySet="NHOMNGUOIDUNG" />
    </AssociationSet>
  </EntityContainer>
</Schema>